# opm-backend

./: pom.xml
opm-module-dependencies/: pom.xml
opm-module-goal/: pom.xml
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/: OpmmodulegoalApplication.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/controller/: ExampleController.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/domain/: Example.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/feign/: DemoFeign.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/feign/fallback/: DemoFeignFallBack.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/mapper/: ExampleMapper.java
opm-module-goal/src/main/java/com/h3c/opm/opmmodulegoal/service/: ExampleService.java
opm-module-goal/src/main/resources/mapper/: ExampleMapper.xml
opm-module-goal/src/test/java/com/h3c/opm/opmmodulegoal/: OpmmodulegoalApplicationTest.java
opm-module-infra/: pom.xml
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/: OpmmoduleinfraApplication.java
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/controller/: ExampleController.java
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/domain/: Example.java
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/feign/: DemoFeign.java
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/mapper/: ExampleMapper.java
opm-module-infra/src/main/java/com/h3c/opm/opmmoduleinfra/service/: ExampleService.java
opm-module-infra/src/main/resources/mapper/: ExampleMapper.xml
opm-module-infra/src/test/java/com/h3c/opm/opmmoduleinfra/: OpmmoduleinfraApplicationTest.java
opm-module-project/: pom.xml
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/: OpmmoduleprojectApplication.java
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/controller/: ExampleController.java
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/domain/: Example.java
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/feign/: DemoFeign.java
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/mapper/: ExampleMapper.java
opm-module-project/src/main/java/com/h3c/opm/opmmoduleproject/service/: ExampleService.java
opm-module-project/src/main/resources/mapper/: ExampleMapper.xml
opm-module-project/src/test/java/com/h3c/opm/opmmoduleproject/: OpmmoduleprojectApplicationTest.java
opm-module-system/: pom.xml
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/: OpmmodulesystemApplication.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/controller/: ExampleController.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/domain/: Example.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/feign/: DemoFeign.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/feign/fallback/: DemoFeignFallBack.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/mapper/: ExampleMapper.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/service/: ExampleService.java
opm-module-system/src/main/java/com/h3c/opm/opmmodulesystem/service/impl/: ExampleServiceImpl.java
opm-module-system/src/main/resources/: application.properties
opm-module-system/src/main/resources/mapper/: ExampleMapper.xml
opm-module-system/src/test/java/com/h3c/opm/opmmodulesystem/: OpmmodulesystemApplicationTest.java
opm-module-task/: pom.xml
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/: OpmmoduletaskApplication.java
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/controller/: ExampleController.java
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/domain/: Example.java
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/feign/: DemoFeign.java
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/mapper/: ExampleMapper.java
opm-module-task/src/main/java/com/h3c/opm/opmmoduletask/service/: ExampleService.java
opm-module-task/src/main/resources/: bootstrap.properties
opm-module-task/src/main/resources/mapper/: ExampleMapper.xml
opm-module-task/src/test/java/com/h3c/opm/opmmoduletask/: OpmmoduletaskApplicationTest.java
opm-server/: pom.xml
opm-server/src/main/java/com/h3c/opm/opmserver/: OpmserverApplication.java
opm-server/src/main/java/com/h3c/opm/opmserver/controller/: ExampleController.java
opm-server/src/main/java/com/h3c/opm/opmserver/domain/: Example.java
opm-server/src/main/java/com/h3c/opm/opmserver/feign/: DemoFeign.java
opm-server/src/main/java/com/h3c/opm/opmserver/mapper/: ExampleMapper.java
opm-server/src/main/java/com/h3c/opm/opmserver/service/: ExampleService.java
opm-server/src/main/resources/mapper/: ExampleMapper.xml
opm-server/src/test/java/com/h3c/opm/opmserver/: OpmserverApplicationTest.java
(+9 files in other folders)
