#默认启动端口
server.port=8020

# 开启后，控制台可以打印出 sql 语句方便调试定位问题
logging.level..mapper=${LOG_LEVEL:debug}

# feign fallback开启
feign.circuitbreaker.enabled=true

# 数据库连接配置
# 数据库连接地址
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://ip:3306/database?useUnicode=true&characterEncoding=utf-8&useSSL=false}&tinyInt1isBit=false
# 数据库账号
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_user}
# 数据库密码
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:db_pwd}

#####################################################################
####################mybatis-plus SDK 配置项 ##########################
##文档地址：http://dev.eos.h3c.com/devResources/sdk/mybatisPlus.html ##
#####################################################################
# mybatis-plus配置
h3c.it.orm.db-type=mysql
h3c.it.orm.enable-pagination=true
h3c.it.orm.meta-field-fill.enable=false
h3c.it.orm.meta-field-fill.meta-field-fill-strategy=fill_if_not_provided
# 配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# 开启驼峰功能
mybatis-plus.configuration.map-underscore-to-camel-case=true


###################################################################
####################security SDK 配置项 ############################
##文档地址：http://dev.eos.h3c.com/devResources/sdk/security.html ##
###################################################################
h3c.it.security.enabled=true
h3c.it.security.authorization.enabled=false
# 请更换成自己的eos租户id（若使用配置中心，可忽略该配置）
h3c.it.security.paas.project-id=xxxxx
#请注意此处默认为测试环境的公钥；上生产环境后请注释公钥配置，eos平台已将生产环境公钥设置在公共配置中
h3c.it.security.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjICTL3cvGUnOTfI4JXvtx4jjFrjmAQfI3fsiS/J+pqW65mDoGawcKkiMXfhtZPcw+cBh+wYheRtV4JKklxPYO+ZeYLAr/ie58EkhBaVkJ8EeK1mISPWTdoCUaFg/FSbLuZW5jeen3oy3gP2rnbEOjqmAPiSMVzueULxVTtNP4L+VwjELZZj2CDlDE77oNTdzMgAMfq44mk3D3iUGpgjVQ0hUXzfgXlm9NFFHAX5GW8WwnbatUaVSQq8nPTZdn7cQldroAisbS2QzBn/FyXg1k8CULPbx79rks+oAh1RE7ciqXc0Oh5NgLpKIAd7ON95sJNkqwjsfhrWfUjuCWociBwIDAQAB
h3c.it.security.sso.secret-key=ABCD1235
h3c.it.security.sso.sso-local-site-id=test
h3c.it.security.unsecured[0].method=get
h3c.it.security.unsecured[0].uri-patterns[0]=/doc.html
h3c.it.security.unsecured[0].uri-patterns[1]=/v1/example/hello

###############################################################
####################i18n SDK 配置项 ############################
##文档地址：http://dev.eos.h3c.com/devResources/sdk/i18n.html ##
###############################################################
h3c.it.i18n.default-encoding=UTF-8
h3c.it.i18n.messages.location=local
h3c.it.i18n.messages.basename=message
h3c.it.i18n.messages.cache-seconds=-1
h3c.it.i18n.messages.i18n-aspect.enabled=true
h3c.it.i18n.messages.fallback-to-system-locale=true

##############################################################
##################### log SDK 配置项###########################
##文档地址：http://dev.eos.h3c.com/devResources/sdk/log.html ##
#############################################################
# 日志中心组件配置(若使用配置中心，会自动引入下列公共配置信息，以下配置可以不做声明)
h3c.it.logging.paas.rpc.host=10.90.14.170
h3c.it.logging.paas.rpc.port=32101
h3c.it.logging.paas.rpc.enable-tls=false
# 请更换成自己的eos租户id（若使用配置中心，可忽略该配置）
h3c.it.logging.paas.project-id=xxxxx
# 请更换成自己的eos服务id（若使用配置中心，可忽略该配置）
h3c.it.logging.paas.service-id=xxxxx


##################################
######### 内置api服务 配置项 ########
##################################
# 请更换成自己的eos租户id（若使用配置中心，可忽略该配置）
h3c.it.api.tenant-id=xxxx
# 请更换成自己的eos服务id（若使用配置中心，可忽略该配置）
h3c.it.api.service-id=xxxx
h3c.it.api.auth.enable=true
h3c.it.api.dict.enable=true
h3c.it.api.log.enable=true
h3c.it.api.msg.enable=true


